0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:24:51 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:24:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:02 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-4 2675
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:02 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:03 +0100] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:09 +0100] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:17 +0100] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:19 +0100] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:23 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:42 +0100] "POST /login HTTP/1.1" 200 837 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:46 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:57 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:59 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:26:02 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:26:03 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:35:58 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:05 +0100] "GET /login HTTP/1.1" 200 1142 http-bio-8080-exec-3 2370
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:05 +0100] "GET /login HTTP/1.1" 200 1142 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:07 +0100] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-5 965
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:11 +0100] "GET /login HTTP/1.1" 200 1142 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:36:13 +0100] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:25 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-1 1943
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:30 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:31 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:33 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:35 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:37 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:40 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:43 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:44 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:44 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:45 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:46 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:46 +0100] "GET /list-todos HTTP/1.1" 200 1026 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:43:47 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:20 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:21 +0100] "GET /list-todos HTTP/1.1" 200 1870 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:23 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:27 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:31 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:33 +0100] "GET /list-todos HTTP/1.1" 200 1870 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:34 +0100] "GET / HTTP/1.1" 200 767 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:51:34 +0100] "GET /list-todos HTTP/1.1" 200 1870 http-bio-8080-exec-10 14
