0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:24:51 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:24:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:02 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-4 2675
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:02 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:03 +0100] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:09 +0100] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:17 +0100] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:19 +0100] "GET /list-todos HTTP/1.1" 200 1096 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:23 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:42 +0100] "POST /login HTTP/1.1" 200 837 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:46 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:57 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:25:59 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:26:02 +0100] "GET /login HTTP/1.1" 200 1207 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:14:26:03 +0100] "GET /list-todos HTTP/1.1" 200 1940 http-bio-8080-exec-5 16
